NEXT_PUBLIC_PRIVATE_KEY=

NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_PROJECT_SECRET=

# NEXT_PUBLIC_INFURA_IPFS_DEDICATED_GATEWAYS_SUBDOMAINの値はnext.config.jsのimages.domainにも設定する必要あり
NEXT_PUBLIC_INFURA_IPFS_DEDICATED_GATEWAYS_SUBDOMAIN=